spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://iasanz.synology.me:3306/iastillerog02_Gasolinera?ssl=false&serverTimezone=UTC
spring.datasource.username=alumno
spring.datasource.password=AlumnoSanz$1
spring.application.name=app_vet
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8080